<?php

return [
    'set_timer' => 'Set Timer',
    'send_at' => 'Send At',
    'scheduling_index_page_title' => 'Scheduling',
    'scheduling_index_page_description' => 'Scheduling',
    'scheduling_index_name' => 'Name',
    'scheduling_index_type' => 'Type',
    'scheduling_index_status' => 'Status',
    'scheduling_index_send_at' => 'Send At',
    'scheduling_index_users' => 'Users',
    'scheduling_index_empty' => 'The list with scheduling is empty.',
    'scheduling_index_description' => 'Content',
    'scheduling_index_email' => 'Email',
    'scheduling_index_add_new_mail_button' => 'Add New Mail Schedule',
    'send_greetings_page_title' => 'Greetings Message',
    'send_index_page_title' => 'Contacts',
    'send_greetings_page_title' => 'Greetings Message',
    'send_greetings_page_description' => 'You can create here a new greetings message.',
    'send_greetings_type' => 'Send to',
    'send_greetings_users_empty' => 'The list with users is empty.',
    'send_greetings_groups_empty' => 'The list with groups is empty.',
    'send_greetings_type_users' => 'Users',
    'send_greetings_type_groups' => 'Groups',
    'send_greetings_subject' => 'Subject',
    'send_greetings_image_info' => 'The image should be 900px width.',
    'send_greetings_submit' => 'Save Settings',
    'scheduling_index_add_new_sms_button' => 'Add New SMS Schedule',
    'scheduling_index_sms' => 'SMS',
    'mail_from' => 'Mail From',
    'birthday_settings' => 'Birthday Settings',
    'schedule' => 'Schedule',
    'birthday_email_settings' => 'Birthday Email Settings',
    'birthday_email_settings_help' => 'How many days before or how many days before the birthday mail is sent.',
];
